[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=67B87EA34B1C5EC3342C5E91E53FCE1D
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
